{
  "name": "@hawaii-js/auth-client",
  "description": "Hawaii.js: collection of auth middlewares",
  "keywords": ["Koa2", "Next.js", "Serverless", "AWS", "AWS Lambda", "DynamoDB", "boilerplate"],
  "repository": "https://github.com/rkrayovskyy/hawaii.js",
  "author": "Roman Krayovskyy <rkrayovskyy@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "nohoist": ["**"]
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  }
}
