{
  "name": "@hawaii-js/json-api-schema-generator",
  "description": "Hawaii.js: helper library to generate responses object according to JSON API schema",
  "keywords": ["Koa2", "Next.js", "Serverless", "AWS", "AWS Lambda", "DynamoDB", "boilerplate"],
  "repository": "https://github.com/rkrayovskyy/hawaii.js",
  "author": "Roman Krayovskyy <rkrayovskyy@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "yarn jest"
  },
  "workspaces": {
    "nohoist": ["**"]
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
