{
  "name": "@hypefight/req-res-validator",
  "description": "",
  "keywords": [],
  "repository": "",
  "author": "Roman Krayovskyy",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "nohoist": ["**"]
  },
  "dependencies": {
    "@hypefight/error-handler": "^0.0.1",
    "joi": "^14.3.1"
  }
}
