{
  "name": "@hypefight/config",
  "description": "",
  "keywords": [],
  "repository": "",
  "author": "Roman Krayovskyy",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "dependencies": {}
}
