{
  "name": "@hypefight/json-api-serializer",
  "description": "",
  "keywords": [],
  "repository": "",
  "author": "Roman Krayovskyy",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "yarn jest"
  },
  "workspaces": {
    "nohoist": ["**"]
  },
  "dependencies": {
    "json-api-serializer": "^1.13.0"
  },
  "devDependencies": {
    "@hypefight/test-helpers": "^0.0.1",
    "jest": "^24.0.0"
  }
}
